{
    "type": "object",
    "patternProperties": {
        "^[A-Za-z0-9\\._%\\+-]+@[A-Za-z0-9\\.-]+\\.[A-Za-z]{2,6}$": {
            "type": "object",
            "properties": {
                "subject": {
                    "type": "string"
                },
                "actions": {
                    "type": "array",
                    "items": [
                        {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "enum": ["uploadToDrive"]
                                },
                                "args": {
                                    "type": "array",
                                    "items":
                                        {
                                            "type": "string"
                                        }
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "name",
                                "args"
                            ]
                        }
                    ],
                    "additionalItems": false
                }
            },
            "additionalProperties": false,
            "required": [
                "subject",
                "actions"
            ]
        }
    },
    "additionalProperties": false
}